POSTGRES_URL="postgres://default:74ESRHAMULON@ep-flat-bush-a4hjknnt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:74ESRHAMULON@ep-flat-bush-a4hjknnt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:74ESRHAMULON@ep-flat-bush-a4hjknnt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:74ESRHAMULON@ep-flat-bush-a4hjknnt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-bush-a4hjknnt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="74ESRHAMULON"
POSTGRES_DATABASE="ryudb"
