# Configurações do PostgreSQL
POSTGRES_URL="postgres://admin:secret@localhost:5432/ryudb?schema=public"
POSTGRES_PRISMA_URL="postgres://admin:secret@localhost:5432/ryudb?schema=public"
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="admin"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="secret"
POSTGRES_DATABASE="ryudb"

# Configurações do Supabase
SUPABASE_URL="https://xyfirjbereyehwuqsuot.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

# Configurações do Redis
REDIS_HOST="ryu-api-redis"  # Nome do serviço Redis definido no docker-compose
REDIS_PORT=6379
# Se você tiver uma senha para o Redis, adicione também:
# REDIS_PASSWORD="sua_senha_redis"
